================================================================================
REPORTE - MODELO REAL (SIN TARGET ENCODING)
================================================================================

CAMBIOS RESPECTO AL MODELO ANTERIOR:
--------------------------------------------------------------------------------
ELIMINADO: Target Encoding (director_encoded, actors_encoded)
AGREGADO:  Frequency Encoding (director_freq, actors_freq)

RAZÓN DEL CAMBIO:
  El modelo anterior tenía R² = 0.86 con:
  - actors_encoded: 74% de feature importance
  - director_encoded: 11% de feature importance
  → Target Encoding creaba correlación casi perfecta con el target
  → Era data leakage indirecto (usaba promedio del target)

FEATURES UTILIZADAS:
--------------------------------------------------------------------------------
  • Description: TF-IDF (100 features)
  • Genre: Feature Hashing (16 features)
  • Director: Frequency Encoding (1 feature) SIN target
  • Actors: Frequency Encoding (1 feature) SIN target
  • Duration: Numérica + Categórica (2 features)
  • Year: Numérica + Derivadas (4 features)
  • TOTAL: ~124 features

RESULTADOS:
================================================================================
Modelo                              RMSE       MAE        R²        Tiempo         
--------------------------------------------------------------------------------
Random Forest                       1.0731     0.8268     0.2329     0.33 min       
Decision Tree                       1.0893     0.8400     0.2096     0.20 min       
Ridge Regression                    1.1037     0.8538     0.1886     0.13 min       
Generalized Linear Regression       1.1037     0.8538     0.1886     0.05 min       
Elastic Net                         1.1197     0.8677     0.1649     0.05 min       
Factorization Machines              1.1238     0.8741     0.1588     0.82 min       
Lasso Regression                    1.1329     0.8797     0.1450     0.12 min       
Isotonic Regression                 1.2251     0.9593     0.0002     0.06 min       
================================================================================

INTERPRETACION:
--------------------------------------------------------------------------------
Mejor modelo: Random Forest
   - R²: 0.2329

R² REALISTA (< 0.4)
   Predice ratings usando SOLO caracteristicas intrinsecas
   NO hay data leakage de ningun tipo
   Este es el verdadero poder predictivo del modelo

================================================================================
